{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red84\green48\blue255;\red6\green3\blue18;\red8\green5\blue24;
\red5\green3\blue14;\red3\green3\blue13;\red2\green1\blue5;\red93\green40\blue255;\red12\green5\blue32;
\red14\green6\blue39;}
\margl1440\margr1440\vieww10300\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 global variables:\
\
numberOfPairs\
stopTrades\
array of pair names\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf3 if (TimeGood()) \{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf4 	read in record.csv\
	basePrices\
	lockPrices\
	currentPrices (use MarketInfo)\
\
	calculate distances\
	reset if reversal	\
	find biggest absolute distance\
	string leadPair\
	int direction\
\cf5 \
	if (OrdersTotal() == 0 && !stopTrades) \{\
		place the order with the leadPair\
	\}\
\
	else \{\
		OrderSelect(0, SBP)\
		if (OrderSymbol() != leadPair) \{\
			closeAllOrders\
			place the order with the leadPair\
		\}\
	\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	int checkHour (get from checkHour.csv)\
\
	if (Hour() != checkHour) \cf6 \
		update checkHour.csv\
		send email\
	\}\
\
\}\cf2 \
\cf0 \
\
functions:\
firstGreater\
doublesSame\cf7 \
TimeGood\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf9 placeOrder\cf8 \
\cf10 unitsToLots\
closeAllOrders}