{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green5\blue22;\red5\green4\blue18;\red27\green27\blue27;
\red63\green51\blue255;\red6\green5\blue23;\red3\green3\blue13;\red84\green48\blue255;\red6\green3\blue18;
\red8\green5\blue24;\red11\green7\blue35;\red2\green1\blue7;\red5\green3\blue14;\red2\green1\blue5;
\red93\green40\blue255;\red12\green5\blue32;\red14\green6\blue39;}
\margl1440\margr1440\vieww10300\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 global variables:\
\
margin\
numberOfPairs\
percentageIn\
transitionHour\
stopTrades\
array of pair names\
\
\
\
int checkMinute (get from checkMinute.csv)\
\
\
if (Minute() != checkMinute && TimeGood()) \{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf2 	update currentAverages.csv\cf0 \
	update checkMinute.csv\
	\cf3 sleep for 30 seconds\cf0 \
\}\
\
int checkHour (get from checkHour.csv)\
\
if (Hour() != checkHour && TimeGood()) \
	\cf4 determine portion of oldPositions.csv to close\cf5 \
	\cf6 determine new positions from newPositionSizes.csv and oldAverages.csv\cf5 \
	\cf7 compare the two to determine net action\
	complete net action\
	update checkHour.csv\
	update oldPositions.csv\
	send email\
\}\
\
int checkDay (get from checkDay.csv)\cf8 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf9 if (Day() != checkDay && Hour() == transitionHour && TimeGood()) \{\cf8 \
\cf10 	update oldAverages.csv using currentAverages.csv\
	reset currentAverages.csv\cf8 \
\cf11 	update oldPositions.csv\cf12 \
	update newPositionSizes.csv\
	update checkDay.csv\cf8 \
\cf13 \}\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
functions:\
firstGreater\
doublesSame\
QuoteToHome\
BaseToHome\cf14 \
TimeGood\cf15 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf16 placeOrder\cf15 \
\cf17 unitsToLots\
closeAll}